{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 33,
  "lineage": "a367956a-b823-960e-5322-8e946b26a534",
  "outputs": {
    "random_value": {
      "value": "nGaPz5ZptvT\ufffd\ufffd@P1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file will be destroyed by Terraform.",
            "content_base64": null,
            "content_base64sha256": "9YtnMHcFhB8f6wRjY6Vx8kWFWzEgdxObs3qsh2Y0M44=",
            "content_base64sha512": "gtUiw51ge1atviUpORvizL4DWykjA3a/Mt0JfrL3GFIkQbAmzyFDU/BRll2BoRiiZfSFMtJazl3rvj20jzNOFg==",
            "content_md5": "fcdab68cd53e8c0b809b08c2f212373f",
            "content_sha1": "deaa24a41ab7cc0e16d8a047f8b0f4e3f50cf698",
            "content_sha256": "f58b67307705841f1feb046363a571f245855b312077139bb37aac876634338e",
            "content_sha512": "82d522c39d607b56adbe2529391be2ccbe035b29230376bf32dd097eb2f718522441b026cf214353f051965d81a118a265f48532d25ace5debbe3db48f334e16",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "destroy_demo.txt",
            "id": "deaa24a41ab7cc0e16d8a047f8b0f4e3f50cf698",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, this file was created using Terraform!",
            "content_base64": null,
            "content_base64sha256": "BWaN2QI1bDxN0LSS78GwwiuDGv2rAMVN799P9SNuFQk=",
            "content_base64sha512": "vfnq0xwWxBgXMxm2IoTFwaS5W2PK2gKGJxAvVr8zsCHz5s6a0cHDbrUo7/lnUJSJ07AF7aT9ddrMk0wClw34Eg==",
            "content_md5": "d68590ce1be2e224e54229128b10d252",
            "content_sha1": "c93bc2a747137e5771e24e40cbe2e1d7db98c21d",
            "content_sha256": "05668dd902356c3c4dd0b492efc1b0c22b831afdab00c54defdf4ff5236e1509",
            "content_sha512": "bdf9ead31c16c418173319b62284c5c1a4b95b63cada028627102f56bf33b021f3e6ce9ad1c1c36eb528eff967509489d3b005eda4fd75dacc934c02970df812",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello_terraform.txt",
            "id": "c93bc2a747137e5771e24e40cbe2e1d7db98c21d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the first file out of 3 files",
            "content_base64": null,
            "content_base64sha256": "oGk16ApxyjA7NV5HgUwWJqZ19QDE3YcTZOcQk8cAu1Q=",
            "content_base64sha512": "/3D9maWChEQvtwXu62LbRFRYht92c9t3zxLq7/2j6NEarvgHPbYknzV6IgdmZpPeOZNR45fVneVESzCkP2M+Cg==",
            "content_md5": "c5e4d6b5da91c35a332e5b0d61078a47",
            "content_sha1": "a3346d63a7157bbb5558c0863e671442c354b711",
            "content_sha256": "a06935e80a71ca303b355e47814c1626a675f500c4dd871364e71093c700bb54",
            "content_sha512": "ff70fd99a58284442fb705eeeb62db44545886df7673db77cf12eaeffda3e8d11aaef8073db6249f357a2207666693de399351e397d59de5444b30a43f633e0a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "a3346d63a7157bbb5558c0863e671442c354b711",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the second file out of 3 files",
            "content_base64": null,
            "content_base64sha256": "ROAIOMABtwRBcOW/MdDXMsTOlIqnDslMbsvonNuysWs=",
            "content_base64sha512": "AcL2pEWQrtkKyMixjRSV3qAK6azqzEVmeahYFQid5/ENYerqCCbCe8ugfhSSsLM/A84laUY62PBIFaTt3GbFyA==",
            "content_md5": "8d0dd97f9b381dc4bf865b7cd25ebb9a",
            "content_sha1": "3cdaba33217e6d578823ad6ba5d609d02ecd9fd7",
            "content_sha256": "44e00838c001b7044170e5bf31d0d732c4ce948aa70ec94c6ecbe89cdbb2b16b",
            "content_sha512": "01c2f6a44590aed90ac8c8b18d1495dea00ae9aceacc456679a85815089de7f10d61eaea0826c27bcba07e1492b0b33f03ce2569463ad8f04815a4eddc66c5c8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "3cdaba33217e6d578823ad6ba5d609d02ecd9fd7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the third file out of 3 files",
            "content_base64": null,
            "content_base64sha256": "0nGlB01pAfMXfvorWFMnrrLhiP2JY2h7anxbosVCSJA=",
            "content_base64sha512": "MPbBdMc6ayjSxgmq/Hty0myqivR3xoWd1kp2NBvIy//d4zKYpCtjOAklIip6eR9D6MBGrPI03XHo7fOMzX66KQ==",
            "content_md5": "63a3ab73f61633a8d9d5e0e5f0d948ff",
            "content_sha1": "184123454043de6dd69eee16aa3d12e0ec411158",
            "content_sha256": "d271a5074d6901f3177efa2b585327aeb2e188fd8963687b6a7c5ba2c5424890",
            "content_sha512": "30f6c174c73a6b28d2c609aafc7b72d26caa8af477c6859dd64a76341bc8cbffdde33298a42b63380925222a7a791f43e8c046acf234dd71e8edf38ccd7eba29",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "184123454043de6dd69eee16aa3d12e0ec411158",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "TEST",
            "content_base64": null,
            "content_base64sha256": "lO4FkzXlh+UBzEv5BhPggU8Ap7CLx8ZI/YZaKvaiLMI=",
            "content_base64sha512": "e/qVpoiSTEfH0iOB8gzJJvUkvqyxP4TiA9S9jLa6L86BxXpfBZvz1QmSZIe96SWzvO4GNeT3uuugVOXbppayvw==",
            "content_md5": "033bd94b1168d7e4f0d644c3c95e35bf",
            "content_sha1": "984816fd329622876e14907634264e6f332e9fb3",
            "content_sha256": "94ee059335e587e501cc4bf90613e0814f00a7b08bc7c648fd865a2af6a22cc2",
            "content_sha512": "7bfa95a688924c47c7d22381f20cc926f524beacb13f84e203d4bd8cb6ba2fce81c57a5f059bf3d509926487bde925b3bcee0635e4f7baeba054e5dba696b2bf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo_folder/xyz1.txt",
            "id": "984816fd329622876e14907634264e6f332e9fb3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_two",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the second file created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "NkkBptbqpwfa1/Wyn/Qu9mKRqiuekC6CTAPseRKvBdU=",
            "content_base64sha512": "EsW5FMqHZT8c/bRSEoqLMbt4FVr5vvvxbUoBNH18mT3MeedRYnWRpHJ3Fqq6aMS1R101FyK2vWk6cbtkbnfoOg==",
            "content_md5": "5e52ae720acf0b5f48cc7bcf34f83fe4",
            "content_sha1": "cb0adbea1f20e0c2e9392999f3ee2daf96fadc15",
            "content_sha256": "364901a6d6eaa707dad7f5b29ff42ef66291aa2b9e902e824c03ec7912af05d5",
            "content_sha512": "12c5b914ca87653f1cfdb452128a8b31bb78155af9befbf16d4a01347d7c993dcc79e751627591a4727716aaba68c4b5475d351722b6bd693a71bb646e77e83a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo_folder/xyz2.txt",
            "id": "cb0adbea1f20e0c2e9392999f3ee2daf96fadc15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "string_variable_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "TEST1",
            "content_base64": null,
            "content_base64sha256": "hIKRjkcFxr4hAITJ2U4P4vRfz0558tUBPHbkT+HJXUM=",
            "content_base64sha512": "M82iAUIukw8IZ4nWwT9i80ogkEcuIPRIAXHKB+HqmdidsH/DcEONnPqAFo5ca+FAJ8rZzQntA2p6L1wrH/ku6w==",
            "content_md5": "db03fa33c1e2ca35794adbb14aebb153",
            "content_sha1": "ffeb4a18ff1c37e59290c86b92df28f65db584d9",
            "content_sha256": "8482918e4705c6be210084c9d94e0fe2f45fcf4e79f2d5013c76e44fe1c95d43",
            "content_sha512": "33cda201422e930f086789d6c13f62f34a2090472e20f4480171ca07e1ea99d89db07fc370438d9cfa80168e5c6be14027cad9cd09ed036a7a2f5c2b1ff92eeb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo_folder/string_variable.txt",
            "id": "ffeb4a18ff1c37e59290c86b92df28f65db584d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4129432351961454729",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "nGaPz5ZptvT\ufffd\ufffd@P1",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "nGaPz5ZptvT\ufffd\ufffd@P1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
