{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "e611551c-266f-dc60-8693-eaab58f18d9b",
  "outputs": {
    "result": {
      "value": "15yZnPWFp1vTMbq7urkUyw==",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_bytes",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64": "15yZnPWFp1vTMbq7urkUyw==",
            "hex": "d79c999cf585a75bd331babbbab914cb",
            "keepers": null,
            "length": 16
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hex"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
