{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "e611551c-266f-dc60-8693-eaab58f18d9b",
  "outputs": {
    "result": {
      "value": "bRZZBOnGmg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bRZZBOnGmg==",
            "b64_url": "bRZZBOnGmg",
            "byte_length": 7,
            "dec": "30705344051791514",
            "hex": "6d165904e9c69a",
            "id": "bRZZBOnGmg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
