{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "ed80834d-03dc-3f66-f162-ab374a365933",
  "outputs": {
    "result": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "keepers": null,
            "max": 5,
            "min": 2,
            "result": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
