{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 11,
  "lineage": "de7a7d22-ec38-da00-31a0-706499e68990",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "interactive.txt",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " This is the default content value set",
            "content_base64": null,
            "content_base64sha256": "Rmsri0JnJ21z3O/bLQ0UNFTNSxwTlIZ2jl6D9UVFpUo=",
            "content_base64sha512": "0oHS1U9wVhqSmihziguoQR/dL6w8M+HpYIfOVVs5TSstHIGwwEeaPMQRiGnrh8A/MlBqP9Xh1qJloYgR/MyNwA==",
            "content_md5": "43bedbbcaf2e8e34d4d0efec13e15eeb",
            "content_sha1": "f0650b9418d0090886e92db2ec9d10208359802e",
            "content_sha256": "466b2b8b4267276d73dcefdb2d0d143454cd4b1c139486768e5e83f54545a54a",
            "content_sha512": "d281d2d54f70561a929a28738a0ba8411fdd2fac3c33e1e96087ce555b394d2b2d1c81b0c0479a3cc4118869eb87c03f32506a3fd5e1d6a265a18811fccc8dc0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default.txt",
            "id": "f0650b9418d0090886e92db2ec9d10208359802e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content value passed through envirornment variables",
            "content_base64": null,
            "content_base64sha256": "a6zASl+30f1zEy6yPWrYH/DJxZkurrWVIptHoXsPJ3o=",
            "content_base64sha512": "t1dvIPUncATLVoU2ObvQKjJ9KDxkizjRQA/kfPpGsLvS4PrbCE+ZAPVP+C7vaoh3MCfQWK0dTtyxeydizrPS+w==",
            "content_md5": "d7093673fb86ad9c0b81bd7a28281b58",
            "content_sha1": "c0ad97b835e3c558b2ae59cb41ba058af7b391fd",
            "content_sha256": "6bacc04a5fb7d1fd73132eb23d6ad81ff0c9c5992eaeb595229b47a17b0f277a",
            "content_sha512": "b7576f20f5277004cb56853639bbd02a327d283c648b38d1400fe47cfa46b0bbd2e0fadb084f9900f54ff82eef6a88773027d058ad1d4edcb17b2762ceb3d2fb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "environment.txt",
            "id": "c0ad97b835e3c558b2ae59cb41ba058af7b391fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
