{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 20,
  "lineage": "de7a7d22-ec38-da00-31a0-706499e68990",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "interactive.txt",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " This is the default content value set",
            "content_base64": null,
            "content_base64sha256": "Rmsri0JnJ21z3O/bLQ0UNFTNSxwTlIZ2jl6D9UVFpUo=",
            "content_base64sha512": "0oHS1U9wVhqSmihziguoQR/dL6w8M+HpYIfOVVs5TSstHIGwwEeaPMQRiGnrh8A/MlBqP9Xh1qJloYgR/MyNwA==",
            "content_md5": "43bedbbcaf2e8e34d4d0efec13e15eeb",
            "content_sha1": "f0650b9418d0090886e92db2ec9d10208359802e",
            "content_sha256": "466b2b8b4267276d73dcefdb2d0d143454cd4b1c139486768e5e83f54545a54a",
            "content_sha512": "d281d2d54f70561a929a28738a0ba8411fdd2fac3c33e1e96087ce555b394d2b2d1c81b0c0479a3cc4118869eb87c03f32506a3fd5e1d6a265a18811fccc8dc0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default.txt",
            "id": "f0650b9418d0090886e92db2ec9d10208359802e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the content value passed through envirornment variables",
            "content_base64": null,
            "content_base64sha256": "a6zASl+30f1zEy6yPWrYH/DJxZkurrWVIptHoXsPJ3o=",
            "content_base64sha512": "t1dvIPUncATLVoU2ObvQKjJ9KDxkizjRQA/kfPpGsLvS4PrbCE+ZAPVP+C7vaoh3MCfQWK0dTtyxeydizrPS+w==",
            "content_md5": "d7093673fb86ad9c0b81bd7a28281b58",
            "content_sha1": "c0ad97b835e3c558b2ae59cb41ba058af7b391fd",
            "content_sha256": "6bacc04a5fb7d1fd73132eb23d6ad81ff0c9c5992eaeb595229b47a17b0f277a",
            "content_sha512": "b7576f20f5277004cb56853639bbd02a327d283c648b38d1400fe47cfa46b0bbd2e0fadb084f9900f54ff82eef6a88773027d058ad1d4edcb17b2762ceb3d2fb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "environment.txt",
            "id": "c0ad97b835e3c558b2ae59cb41ba058af7b391fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This the value for the content provided from the terraform.tfvars file",
            "content_base64": null,
            "content_base64sha256": "NLvMszGkcjKGA3Y1rJfS60O+PqZDhQdCeZVF5Z6/1Ao=",
            "content_base64sha512": "HaJehfRVr1VHw9ZLXmjlDGe37GknhI2fZc/VLaibs1Sy0IcjxajGArd8W84YNbioLYPlzJ5vbs+r/iECGdOjYw==",
            "content_md5": "9eaba5112244fcd4d63e8dae771f0f3f",
            "content_sha1": "a1e1ee8c9db363b2f8d80f583f4a4d7604209ec2",
            "content_sha256": "34bbccb331a4723286037635ac97d2eb43be3ea643850742799545e59ebfd40a",
            "content_sha512": "1da25e85f455af5547c3d64b5e68e50c67b7ec6927848d9f65cfd52da89bb354b2d08723c5a8c602b77c5bce1835b8a82d83e5cc9e6f6ecfabfe210219d3a363",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terrafile.txt",
            "id": "a1e1ee8c9db363b2f8d80f583f4a4d7604209ec2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the variable value provided from chiduauto.tfvars",
            "content_base64": null,
            "content_base64sha256": "aqy4+0zrGcm9hQ62YR+QhnGCE+HUEH8OXQekIat1HRg=",
            "content_base64sha512": "5/Q5i62MQwpPUGKtdzLjFEZkKXqPGUpN+bD3JSkQynsuWjcMKPqmygPCPWatO1LEz9I52TjfbT7LOAZZhHsEwg==",
            "content_md5": "463fe71b3ea441d3afd11c521f9bb4e3",
            "content_sha1": "7d6c5281d2c447aecdcbda4e0455ba54204ad330",
            "content_sha256": "6aacb8fb4ceb19c9bd850eb6611f9086718213e1d4107f0e5d07a421ab751d18",
            "content_sha512": "e7f4398bad8c430a4f5062ad7732e3144664297a8f194a4df9b0f7252910ca7b2e5a370c28faa6ca03c23d66ad3b52c4cfd239d938df6d3ecb380659847b04c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "autofile.txt",
            "id": "7d6c5281d2c447aecdcbda4e0455ba54204ad330",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "t6",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Values provided during the Terraform apply and with file based injection.",
            "content_base64": null,
            "content_base64sha256": "2bLbNhcZoTuW84HbIk2RsqG75LvHNv2yAtFJRa+uwbY=",
            "content_base64sha512": "BjkjLIgVirFkg3En/EpwOfyX465rkBXZuMsOpuFnQE4Tv1LyLvSXt0X0r2SdJQp5M6iI1koAd5voICSC4xtHDg==",
            "content_md5": "01c6ce7fae7f3203c8c7b6e1eddd31e8",
            "content_sha1": "dac1824e196a0d9c3b7acadc999022119ed23507",
            "content_sha256": "d9b2db361719a13b96f381db224d91b2a1bbe4bbc736fdb202d14945afaec1b6",
            "content_sha512": "0639232c88158ab164837127fc4a7039fc97e3ae6b9015d9b8cb0ea6e167404e13bf52f22ef497b745f4af649d250a7933a888d64a00779be8202482e31b470e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "filecmd1.txt",
            "id": "dac1824e196a0d9c3b7acadc999022119ed23507",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
